###############---11_2_1---###############

Для подсчета количества посещений:

	> set ip_x 1
	> incr ip_x

Если нужно узнать уникальные адреса, поме-
щаем их во множество:

	> SADD ip '...'

###############---11_2_2---###############

Для поиска имени пользователя по электрон-
ному адресу и поиска электронного адреса 
пользователя по его имени нам будет необхо-
димо создать 2 таблицы, т.к. поиск в Реддис
идет по ключу:

	>set email '$name'
	>set name '$email'

###############---11_2_3---###############

Чтобы организовать хранение категорий и 
товарных позиций учебной базы данных shop 
в СУБД MongoDB нужно выполнить следующие 
команды:

>use products
>db.products.insertMany([{"name": "Intel Core i3-8100", 
		    "	  "description": "Процессор для настольных ПК", 
		    	  "price": "8000.00", 
			  "catalog_id": "Процессоры", 
		    	  "created_at": new Date(), 
		          "updated_at": new Date()},
			 {"name": "AMD FX-8320", 
		          "description": "Процессор для настольных ПК", 
		          "price": "4000.00", 
			  "catalog_id": "Процессоры", 
		          "created_at": new Date(), 
		          "updated_at": new Date()}, .........]) 
>use catalogs
>db.catalogs.insertMany([{"name": "Процессоры"}, 
			 {"name": "Мат.платы"}, 
			 {"name": "Видеокарты"}])
